// Add to Content element Wizard

mod.wizards.newContentElement.wizardItems {
   // Add to tab "Common"
   common {
      elements {
         ku_image_with_overlay {
            iconIdentifier = content-image
            title = LLL:EXT:ku_image_with_overlay/Resources/Private/Language/locallang_be.xlf:title
            description = LLL:EXT:ku_image_with_overlay/Resources/Private/Language/locallang_be.xlf:description
            tt_content_defValues {
               CType = ku_image_with_overlay
            }
         }
      }
      show := addToList(ku_image_with_overlay)
   }
}