<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:debug title="" inline="">{_all}</f:debug>
<f:layout name="Default" />
<f:section name="Header" />
<f:spaceless>
    <f:section name="Main">
        <f:if condition="{data.header_link}">
            <f:then>
                <f:link.typolink parameter="{data.header_link}" class="boxlink">
                    <f:render section="imageWithOverlay" arguments="{_all}" />
                </f:link.typolink>
            </f:then>
            <f:else>
                <f:render section="imageWithOverlay" arguments="{_all}" />
            </f:else>
        </f:if>
    </f:section>
</f:spaceless>
<f:section name="imageWithOverlay">
    <f:variable name="boxColor">{data.ku_color_family}</f:variable>
    <f:if condition="{files.0}">
        <f:then>
            <f:variable name="imgExists" value="with-img" />
        </f:then>
        <f:else>
            <f:variable name="imgExists" value="no-img" />
        </f:else>
    </f:if>
    <div class="image-with-overlay {imgExists}">
        <f:if condition="{files.0}">
            <f:then>
                <!-- <f:image image="{files.0}" width="400c" height="250c" /> -->
                <f:image class="img-fluid" image="{files.0}" />
            </f:then>
        </f:if>
        <div class="image-with-overlay-textposition">
            <div class="image-with-overlay-text {boxColor}">
                <h3>{data.header}</h3>
                <f:comment><f:format.html>{data.bodytext}</f:format.html></f:comment>
            </div>
        </div>
    </div>
</f:section>
<f:section name="HeaderAssets">
    <style>
        .image-with-overlay {
            position: relative;
        }
        .image-with-overlay-textposition {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            max-width: 50%;
        }
        .image-with-overlay-text > * {
            display:inline;
        }
        .image-with-overlay-text {
            font-size: 1.5rem;
            font-weight:400;
            display: inline;
            color: var(--overlay-text-color);
            background-color: var(--overlay-background);
            /* box-shadow: 10px 0 0 var(--overlay-background), -10px 0 0 var(--overlay-background);
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone; */
        }
    </style>
</f:section>